[gd_scene load_steps=36 format=3 uid="uid://g3iaspjtwwj0"]

[ext_resource type="PackedScene" uid="uid://0rq7sw7xpy3h" path="res://scenes/Player.tscn" id="1_18a8l"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_gasiq"]
[ext_resource type="Script" path="res://scripts/node.gd" id="2_sqhii"]
[ext_resource type="Theme" uid="uid://bc8eb3qygobtp" path="res://MainTheme.tres" id="3_emiom"]
[ext_resource type="Texture2D" uid="uid://cms25lwtpvoi5" path="res://sprites/BuildingsPNG/HoneyB.png" id="4_gjlm0"]
[ext_resource type="Script" path="res://scripts/building_list.gd" id="5_rsarq"]
[ext_resource type="Texture2D" uid="uid://c1dsb2grbuppp" path="res://sprites/i.jpg" id="6_4tlkx"]
[ext_resource type="Texture2D" uid="uid://dcq3wnrhly4kl" path="res://sprites/BuildingsPNG/HoneyGarden.png" id="6_87kjm"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="6_q1o4o"]
[ext_resource type="PackedScene" uid="uid://e5bordi1dum1" path="res://scenes/Ратуша.tscn" id="7_18n8v"]
[ext_resource type="Texture2D" uid="uid://8l313tclexx0" path="res://sprites/BuildingsPNG/Electro.png" id="7_yxkm6"]
[ext_resource type="PackedScene" uid="uid://c2ro6cv1fa7ki" path="res://scenes/NPS.tscn" id="8_4q25c"]
[ext_resource type="Script" path="res://scripts/buildings.gd" id="8_fbkc7"]
[ext_resource type="PackedScene" uid="uid://cfn2j2ilnuwyt" path="res://scenes/cave.tscn" id="9_nhuiu"]
[ext_resource type="Script" path="res://scenes/EventsHandler.gd" id="10_ntr7x"]
[ext_resource type="Texture2D" uid="uid://fl0egxach1i8" path="res://sprites/BearPortrets/Scientist1.jpg" id="11_jhuvs"]
[ext_resource type="PackedScene" uid="uid://s8fn0emcx3yw" path="res://scenes/Enemies/BugEnemy.tscn" id="12_oq2op"]
[ext_resource type="PackedScene" uid="uid://0dun0xxj50at" path="res://scenes/portal.tscn" id="15_akfn7"]
[ext_resource type="Script" path="res://scenes/EnemySpawnHandler.gd" id="18_8xrfp"]
[ext_resource type="PackedScene" uid="uid://u1iylm5m6vvb" path="res://scenes/bear.tscn" id="18_tbsmh"]

[sub_resource type="LabelSettings" id="LabelSettings_88uqf"]
line_spacing = 12.0
font_size = 40
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ww4x7"]
line_spacing = 5.0
font_size = 40
font_color = Color(0.906873, 0.758693, 0.172789, 1)

[sub_resource type="LabelSettings" id="LabelSettings_472bf"]
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_6c43e"]
line_spacing = 20.0
font_size = 30
font_color = Color(1, 0.247059, 0.129412, 1)
outline_color = Color(0, 1, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mdolx"]
font_size = 25
font_color = Color(1, 0.247059, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_df3m2"]
font_size = 25
font_color = Color(1, 0.247059, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qrv1m"]
font_size = 20
font_color = Color(1, 0.247059, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t6yfx"]
font_size = 20
font_color = Color(1, 0.247059, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0hla"]
font_size = 20
font_color = Color(1, 0.247059, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lurtl"]
font_size = 40
font_color = Color(0.101961, 1, 0.494118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h2lek"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_f0wew"]
font_size = 52

[sub_resource type="Theme" id="Theme_5j033"]
Button/colors/font_color = Color(0.533999, 0.70586, 0.911617, 1)
Button/colors/font_hover_color = Color(0.327039, 0.518355, 0.940952, 1)
Button/colors/font_pressed_color = Color(1.92523e-06, 0.612009, 0.637978, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m2r2g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wsikp"]
distance = -24.0

[node name="main" type="Node2D"]
script = ExtResource("1_gasiq")

[node name="Node" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_sqhii")

[node name="player" parent="." instance=ExtResource("1_18a8l")]
position = Vector2(63, -10)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(1, 0)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="player/Camera2D"]

[node name="Control" type="Control" parent="player/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("3_emiom")
metadata/_edit_use_anchors_ = true

[node name="BuildingList" type="ItemList" parent="player/Camera2D/CanvasLayer/Control"]
modulate = Color(0.65098, 0.831373, 0.996078, 1)
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00260417
anchor_top = 0.745227
anchor_right = 0.174
anchor_bottom = 0.998152
offset_top = -0.335999
offset_right = 0.919586
grow_vertical = 0
allow_rmb_select = true
auto_height = true
item_count = 3
max_columns = 2
same_column_width = true
item_0/text = "Фабрика 100"
item_0/icon = ExtResource("4_gjlm0")
item_1/text = "Сад 50"
item_1/icon = ExtResource("6_87kjm")
item_2/text = "Электростанция 175"
item_2/icon = ExtResource("7_yxkm6")
script = ExtResource("5_rsarq")
metadata/_edit_use_anchors_ = true

[node name="PAN_ELEC" type="Panel" parent="player/Camera2D/CanvasLayer/Control"]
layout_mode = 0
offset_left = 971.0
offset_top = 55.0
offset_right = 1235.0
offset_bottom = 154.0

[node name="ELEC" type="Label" parent="player/Camera2D/CanvasLayer/Control/PAN_ELEC"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00413223
anchor_right = 0.987603
anchor_bottom = 0.969697
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = "100
"
label_settings = SubResource("LabelSettings_88uqf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Pan_MED" type="Panel" parent="player/Camera2D/CanvasLayer/Control"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.051
anchor_right = 0.569
anchor_bottom = 0.142
offset_left = -165.8
offset_top = -0.181999
offset_right = -166.408
offset_bottom = -0.332001
grow_horizontal = 2

[node name="MED" type="Label" parent="player/Camera2D/CanvasLayer/Control/Pan_MED"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00372343
anchor_top = -0.000325471
anchor_right = 0.982763
anchor_bottom = 0.965777
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = "100
"
label_settings = SubResource("LabelSettings_ww4x7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Button" parent="player/Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.931
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 0.069
offset_left = 0.487915
offset_top = 0.05
offset_bottom = 0.149998
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "пауза"
metadata/_edit_use_anchors_ = true

[node name="pp" type="Panel" parent="player/Camera2D/CanvasLayer/Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.288
anchor_right = 0.687
anchor_bottom = 0.714
offset_left = 96.472
offset_top = -11.2
offset_right = 96.5759
offset_bottom = -11.1

[node name="Start" type="Button" parent="player/Camera2D/CanvasLayer/Control/pp"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_top = 0.394
anchor_right = 0.617
anchor_bottom = 0.523
offset_left = -0.184998
offset_top = -0.138008
offset_right = -0.265015
offset_bottom = 0.128998
grow_horizontal = 2
grow_vertical = 2
text = "Старт"

[node name="Quit" type="Button" parent="player/Camera2D/CanvasLayer/Control/pp"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_top = 0.394
anchor_right = 0.617
anchor_bottom = 0.523
offset_left = -0.184998
offset_top = 58.862
offset_right = -0.265015
offset_bottom = 59.129
grow_horizontal = 2
grow_vertical = 2
text = "Выход
"

[node name="Timer" type="Panel" parent="player/Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.129
anchor_right = 0.574
anchor_bottom = 0.21
offset_left = -20.2
offset_top = 28.422
offset_right = -18.5599
offset_bottom = 28.526
script = ExtResource("6_q1o4o")

[node name="TimerLabel" type="Label" parent="player/Camera2D/CanvasLayer/Control/Timer"]
modulate = Color(0.65098, 0.831373, 0.996078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 2.47998
offset_bottom = 8.246
grow_horizontal = 2
grow_vertical = 2
text = "0:00"
label_settings = SubResource("LabelSettings_472bf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tasks" type="Panel" parent="player/Camera2D/CanvasLayer/Control"]
layout_mode = 0
offset_left = 1520.0
offset_top = 829.0
offset_right = 1919.0
offset_bottom = 1078.0

[node name="VBoxContainer" type="VBoxContainer" parent="player/Camera2D/CanvasLayer/Control/Tasks"]
layout_mode = 0
offset_right = 399.0
offset_bottom = 248.0

[node name="n1" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.994873, 0.751971, 0.802301, 0.976471)
theme_override_colors/font_shadow_color = Color(0, 0.984314, 0.933333, 1)
theme_override_colors/font_outline_color = Color(0.0112949, 0.979022, 1, 1)
text = "Меда набрано: "
label_settings = SubResource("LabelSettings_6c43e")

[node name="MED" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer/n1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.571428
anchor_top = 0.166667
anchor_right = 0.715005
anchor_bottom = 0.97619
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = "0
"
label_settings = SubResource("LabelSettings_mdolx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="MED2" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer/n1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.714286
anchor_top = 0.190476
anchor_right = 0.969925
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = " из 1010
"
label_settings = SubResource("LabelSettings_mdolx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="n2" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer"]
layout_mode = 2
text = "Фабрик построено: "
label_settings = SubResource("LabelSettings_df3m2")

[node name="MED" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer/n2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.574307
anchor_top = -0.0759494
anchor_right = 0.717884
anchor_bottom = 0.544304
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = " 0
"
label_settings = SubResource("LabelSettings_mdolx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="MED2" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer/n2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642317
anchor_top = -0.0379747
anchor_right = 0.884131
anchor_bottom = 0.506329
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = "из 2
"
label_settings = SubResource("LabelSettings_mdolx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="n3" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer"]
layout_mode = 2
text = "Медведей разморожено: "
label_settings = SubResource("LabelSettings_qrv1m")

[node name="MED" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer/n3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.604534
anchor_top = -0.113924
anchor_right = 0.748111
anchor_bottom = 0.506329
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = "0
"
label_settings = SubResource("LabelSettings_t6yfx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="MED2" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks/VBoxContainer/n3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.656641
anchor_top = -0.0714284
anchor_right = 0.898455
anchor_bottom = 0.892857
offset_left = 1.0
offset_right = 4.0
offset_bottom = 1.0
scale = Vector2(0.996923, 1)
text = "из 3
"
label_settings = SubResource("LabelSettings_l0hla")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="player/Camera2D/CanvasLayer/Control/Tasks"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.289
anchor_right = 0.995
anchor_bottom = 0.675
offset_top = 0.0390015
offset_right = -0.0050354
offset_bottom = -0.0749969
text = "Нет заданий"
label_settings = SubResource("LabelSettings_lurtl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainBody" type="ColorRect" parent="player/Camera2D/CanvasLayer/Control"]
process_mode = 3
visible = false
layout_mode = 2
offset_left = 564.0
offset_top = 286.0
offset_right = 1364.0
offset_bottom = 986.0
color = Color(0.0450308, 0.19239, 0.265681, 1)
script = ExtResource("10_ntr7x")

[node name="TextBody" type="ColorRect" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391
anchor_top = 0.286
anchor_right = 0.957
anchor_bottom = 0.853
offset_left = 0.199982
offset_top = -0.200012
offset_right = -412.6
offset_bottom = -367.1
scale = Vector2(11.32, 13.24)
color = Color(2.76752e-07, 0.170061, 0.228963, 1)

[node name="SpeekerImg" type="TextureRect" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.43
anchor_right = 0.355
anchor_bottom = 0.79
texture = ExtResource("11_jhuvs")
expand_mode = 1

[node name="SpeekerName" type="Label" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.349
anchor_right = 0.38
anchor_bottom = 0.45
offset_left = -0.200001
offset_top = -0.300003
offset_right = 180.0
offset_bottom = 66.0
scale = Vector2(0.60667, 0.517924)
text = "МОЁ ИМЯ..."
label_settings = SubResource("LabelSettings_h2lek")

[node name="ColorRect" type="ColorRect" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.036
anchor_right = 0.969
anchor_bottom = 0.25
offset_top = -0.200001
offset_right = -0.200012
color = Color(0.121033, 0.301097, 0.407205, 1)

[node name="Label" type="Label" parent="player/Camera2D/CanvasLayer/Control/MainBody/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.267
anchor_right = 0.791
anchor_bottom = 0.747
offset_left = -0.261001
offset_top = -0.0500031
offset_right = -0.0410156
offset_bottom = -0.0500031
text = "Медведи бунтуют!!!"
label_settings = SubResource("LabelSettings_f0wew")

[node name="Choose1" type="Button" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.395
anchor_top = 0.886
anchor_right = 0.645
anchor_bottom = 0.957
offset_top = -0.200012
offset_right = -6.10352e-05
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5j033")
text = "Помиловать"

[node name="INF1" type="Label" parent="player/Camera2D/CanvasLayer/Control/MainBody/Choose1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.58
anchor_right = 0.995
anchor_bottom = 0.5
offset_right = -1.52588e-05
offset_bottom = -3.0
text = "Больше меда за секунду"

[node name="Choose2" type="Button" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.697
anchor_top = 0.886
anchor_right = 0.947
anchor_bottom = 0.957
offset_left = 0.399963
offset_top = -0.200012
offset_right = 0.399963
offset_bottom = 0.0999756
theme = SubResource("Theme_5j033")
text = "Помиловать"

[node name="INF2" type="Label" parent="player/Camera2D/CanvasLayer/Control/MainBody/Choose2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.58
anchor_right = 1.015
anchor_bottom = 0.44
offset_right = -4.00002
text = "Меньше меда за секунду"

[node name="DialogLabel" type="Label" parent="player/Camera2D/CanvasLayer/Control/MainBody"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.406
anchor_top = 0.303
anchor_right = 0.941
anchor_bottom = 0.834
offset_left = 0.199982
offset_top = -0.100006
offset_right = 0.199951
offset_bottom = 0.199951
label_settings = SubResource("LabelSettings_m2r2g")
autowrap_mode = 3

[node name="bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(0, -24)
shape = SubResource("WorldBoundaryShape2D_wsikp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.38419e-07, 231)
scale = Vector2(0.640278, 0.640278)
texture = ExtResource("6_4tlkx")

[node name="buildings" type="Node2D" parent="."]
script = ExtResource("8_fbkc7")

[node name="Ратуша" type="Node2D" parent="buildings"]

[node name="Фабрика" type="Node2D" parent="buildings"]

[node name="Building__" type="Node2D" parent="buildings"]

[node name="Сад" type="Node2D" parent="buildings"]

[node name="Электростанция" type="Node2D" parent="buildings"]

[node name="npc" parent="." instance=ExtResource("8_4q25c")]
position = Vector2(-101, -29)

[node name="cave" parent="." instance=ExtResource("9_nhuiu")]
position = Vector2(115, 0)

[node name="CharacterBody2D" parent="." instance=ExtResource("12_oq2op")]
position = Vector2(-300, 0)

[node name="Hall" parent="." instance=ExtResource("7_18n8v")]
scale = Vector2(1.92, 1.92)
script = ExtResource("18_8xrfp")

[node name="portal" parent="." instance=ExtResource("15_akfn7")]
position = Vector2(234, -1)

[node name="WorkerBear" parent="." instance=ExtResource("18_tbsmh")]
position = Vector2(-172, 0)

[connection signal="pressed" from="player/Camera2D/CanvasLayer/Control/Pause" to="Node" method="_on_pause_pressed"]
[connection signal="pressed" from="player/Camera2D/CanvasLayer/Control/pp/Start" to="Node" method="_on_start_pressed"]
[connection signal="pressed" from="player/Camera2D/CanvasLayer/Control/pp/Quit" to="Node" method="_on_quit_pressed"]
[connection signal="mouse_entered" from="player/Camera2D/CanvasLayer/Control/MainBody/Choose1" to="player/Camera2D/CanvasLayer/Control/MainBody" method="_on_choose_1_mouse_entered"]
[connection signal="mouse_exited" from="player/Camera2D/CanvasLayer/Control/MainBody/Choose1" to="player/Camera2D/CanvasLayer/Control/MainBody" method="_on_choose_1_mouse_exited"]
[connection signal="pressed" from="player/Camera2D/CanvasLayer/Control/MainBody/Choose1" to="player/Camera2D/CanvasLayer/Control/MainBody" method="_on_choose_1_pressed"]
[connection signal="mouse_entered" from="player/Camera2D/CanvasLayer/Control/MainBody/Choose2" to="player/Camera2D/CanvasLayer/Control/MainBody" method="_on_choose_2_mouse_entered"]
[connection signal="mouse_exited" from="player/Camera2D/CanvasLayer/Control/MainBody/Choose2" to="player/Camera2D/CanvasLayer/Control/MainBody" method="_on_choose_2_mouse_exited"]
[connection signal="pressed" from="player/Camera2D/CanvasLayer/Control/MainBody/Choose2" to="player/Camera2D/CanvasLayer/Control/MainBody" method="_on_choose_2_pressed"]
