[gd_scene load_steps=10 format=3 uid="uid://g3iaspjtwwj0"]

[ext_resource type="PackedScene" uid="uid://0rq7sw7xpy3h" path="res://scenes/character_body_2d.tscn" id="1_18a8l"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_o25kx"]
[ext_resource type="Texture2D" uid="uid://bfhvd2p5ye1v8" path="res://sprites/BuildingsPNG/Hall.png" id="3_iky1m"]
[ext_resource type="Script" path="res://scenes/building_list.gd" id="4_1md7y"]
[ext_resource type="Texture2D" uid="uid://cms25lwtpvoi5" path="res://sprites/BuildingsPNG/HoneyB.png" id="4_gjlm0"]
[ext_resource type="Texture2D" uid="uid://c1dsb2grbuppp" path="res://sprites/i.jpg" id="6_4tlkx"]
[ext_resource type="Script" path="res://scenes/buildings.gd" id="8_fbkc7"]

[sub_resource type="LabelSettings" id="LabelSettings_r2tne"]
line_spacing = 5.0
font_size = 20
font_color = Color(0.906873, 0.758693, 0.172789, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wsikp"]
distance = -24.0

[node name="main" type="Node2D"]
script = ExtResource("1_o25kx")

[node name="player" parent="." instance=ExtResource("1_18a8l")]
position = Vector2(23, -11)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-24, 0)
zoom = Vector2(2, 2)

[node name="Control" type="Control" parent="player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -284.0
offset_top = 31.0
offset_right = -56.0
offset_bottom = 159.0

[node name="BuildingList" type="ItemList" parent="player/Camera2D/Control"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_top = 1.02344
anchor_right = 0.0263158
anchor_bottom = 1.02344
offset_top = -80.0
offset_right = 180.0
grow_vertical = 0
allow_rmb_select = true
auto_height = true
item_count = 2
max_columns = 2
same_column_width = true
item_0/text = "Ратуша"
item_0/icon = ExtResource("3_iky1m")
item_1/text = "Фабрика"
item_1/icon = ExtResource("4_gjlm0")
script = ExtResource("4_1md7y")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="player/Camera2D/Control"]
z_index = 2
layout_mode = 0
offset_left = 235.0
offset_top = -190.0
offset_right = 335.0
offset_bottom = -150.0

[node name="Label" type="Label" parent="player/Camera2D/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.176
anchor_bottom = 1.0
offset_right = 82.4
offset_bottom = 2.0
text = "Мёд: 100
"
label_settings = SubResource("LabelSettings_r2tne")
vertical_alignment = 1
uppercase = true

[node name="bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(0, -24)
shape = SubResource("WorldBoundaryShape2D_wsikp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.38419e-07, 231)
scale = Vector2(0.640278, 0.640278)
texture = ExtResource("6_4tlkx")

[node name="buildings" type="Node2D" parent="."]
script = ExtResource("8_fbkc7")

[node name="Ратуша" type="Node2D" parent="buildings"]

[node name="Фабрика" type="Node2D" parent="buildings"]
