[gd_scene load_steps=6 format=3 uid="uid://s8fn0emcx3yw"]

[ext_resource type="Script" path="res://scripts/EnemyScripts/bug_enemy.gd" id="1_n7kg2"]
[ext_resource type="Texture2D" uid="uid://jpe3n22130nn" path="res://sprites/Enemies/Bug.png" id="1_sb2dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_262wa"]
atlas = ExtResource("1_sb2dm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lvfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_262wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0jj6"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_n7kg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_0lvfm")

[node name="atackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atackArea"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_f0jj6")

[connection signal="input_event" from="atackArea" to="." method="_on_atack_area_input_event"]
[connection signal="mouse_entered" from="atackArea" to="." method="_on_atack_area_mouse_entered"]
